# Created by Vercel CLI
AUTH_SECRET="k1rdgAqGJxP37tcXjhxJwLNnMtNfgy28Uh0cJVNo/f8=\n"
AUTH_TRUST_HOST="true\n"
AUTH_URL="https://media-contacts.vercel.app\n"
DATABASE_URL="postgresql://neondb_owner:npg_tnEDGMPV37WB@ep-tight-pine-a2baeagw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYXVsLW90dG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6cGF1bC1vdHRvcy1wcm9qZWN0czpwcm9qZWN0Om1lZGlhLWNvbnRhY3RzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwYXVsLW90dG9zLXByb2plY3RzOnByb2plY3Q6bWVkaWEtY29udGFjdHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGF1bC1vdHRvcy1wcm9qZWN0cyIsIm93bmVyIjoicGF1bC1vdHRvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VcFJsOGdxeU9FU1VPaGx2U3hPTVBkbDUiLCJwcm9qZWN0IjoibWVkaWEtY29udGFjdHMiLCJwcm9qZWN0X2lkIjoicHJqX0JRSnRRWVVwekVMT1NXcm1UTkRpVEJySXFmaHQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InpBc2R5MXNnNUdCRXh4SDZ3a2NRc09ERSIsIm5iZiI6MTc1MzI3MjY1OCwiaWF0IjoxNzUzMjcyNjU4LCJleHAiOjE3NTMzMTU4NTh9.Yy0cbaulgeANZ3eh1-D7Z9ckFFEVRvwX9KDccy-GVgnGfrLIJZFodkSXPT7-wUMwtw8TFZAyCasJguAH4JzZKMqoXCbhdsItxmI4-shBwHVRGhZ_hj34ZQujBjKEWxYZi9cC6Zns8AOVLVG6R_MNtWHliw2dJAX2SrfVTl5iuTpgxNUBiOo2B3I98Zbap7gYXzZzkq_06sugNMqZ1n12nYiQjuL_5su89d425xNmbafRgnBuhQgnXBysfy-xL_0W-I9Ww9NDygi-K_cMmYPY_eUFYS1NSfHMFKKaOogco3w3qs2un1UsKt8u7RsYAf4HUPdyhgw_BjRGOmgInlp7Sg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
