# Production environment variables
DATABASE_URL=postgresql://neondb_owner:npg_tnEDGMPV37WB@ep-tight-pine-a2baeagw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth configuration
AUTH_URL=https://media-contacts.vercel.app
AUTH_SECRET="k1rdgAqGJxP37tcXjhxJwLNnMtNfgy28Uh0cJVNo/f8="
AUTH_TRUST_HOST=true
